.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.dropdown-menu [aria-labelledby = ddown]{         
  max-height: 200px;
  overflow-y: auto;
}


.form{
  padding: 10px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.hidden {
  display: none;
}

.icons{
  width:16px;
  height:16px;
}

.popover {
  white-space: pre-line;    
}

.parent{
  display: 'flex';
}

.child{
  margin-left: "auto";
}

.flexbox-container {
  display: flex;
  flex-wrap: nowrap;
}

.dashboardElem{
  margin-left: 25px;
  padding: 20px;
  padding-left: 40px;
  padding-right: 40px;
  color: black;
  flex-direction: row;
  border-radius: 5px 5px 5px;
  border: 1px solid black;
  text-align: center;
  justify-content: center;
}

.dashboardElem-number {
  font-size: 18pt;
}

.inLineDivs{
  padding: 10px;
  color: black;
  display: inline-flex;
  flex-direction: row;
}

.headers {
  text-align: center;
  vertical-align: middle;
  line-height: 10px;
}

header{
  width: 600 px;
  justify-content: center;
  color: white;
  padding: 20px;
  background-color: #282c34;
}

.App-link {
  color: #61dafb;
}

br {
  height: 10px;
}

.sep {
  height: 2px;
  color: #61dafb;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.top-spacing {
  margin-top: 70px;
}

/* Event Cards */
.card-mainDetails{
  float:left;
  width:70%;
}

.card-editFeatures {
  float:right; 
  width:20%;
  justify-content: center;
  text-align: center;
}

.coinemSpentOnEvent {
  font-size: 18pt;
}

.card-editButton {
  justify-content: center;
  text-align: center;
  margin: 20px;
}

.card-deleteButton {
  justify-content: center;
  text-align: center;
  margin: 20px;
}

.card-spacing {
  margin: 20px;

}